@baseFontFamily: OpenSans, sans-serif;
@baseFontSize: 15px;
@baseColor: #5b5b5b;

@menuColor: #a2a4b5;
@menuShadowColor: #595d83;
@menuBgColor: #45496b;
@menuBgActiveColor: #606481;
@menuBgHoverColor: #555978;

@menuWidth: 200px;
@calendarWidth: 350px;
@DayBlockMinWidth: 400px;

@red: #ff4d4d;
@gray: #c0c0c0;
@yellow: #f6cf31;
@yellowHover: #f6b931;
@onYellow: #fff;
