@import "../const.less";

.container{
	width:100%;
}
.MenuColumn{
	position: fixed;
  background: @menuBgColor;
  top:0; bottom: 0;
  left:0;
  width:@menuWidth;
}
.ContentColumn{
	margin-left: @menuWidth;
}
