.AutocompleteInput {
  position: relative;
}
.AutocompleteInput__Predict {
  position: absolute;
  top: 41px;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 5px 0;
  background: #fff;
  width: 100%;
}
.AutocompleteInput__Item {
  padding: 10px;
  color: #000;
  &.active, &:hover {
    background: #f1f1f1;
  }
}
