@import "../../const.less";

.DayForm{
  h2 .link {
    font-size: 23px;
    &:hover {
      color: #000;
    }
  }
  form {
    margin-top: 30px;
  }
  .btn {
    margin-left: 10px;
  }
}
.FormBlock {
  margin-top: 15px;
  textarea, input {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    border-radius: 4px;
    border: 1px solid #e4e4e4;
    margin: 8px 0 2px;
    padding: 7px 12px;
    color: #000;
    &:focus {
      border-color: #7e8198;
      outline: 0;
    }
    &.error {
      border-color: @red;
    }
  }
  textarea {
    min-height: 70px;
  }
}
.FormBlock__Label {
  display: block;
  font-size: @baseFontSize - 2;
  line-height: 1.5em;
}
.FormBlock__Hint {
  font-size: @baseFontSize - 2;
  line-height: 1.2em;
  color: @red;
}
