@import '../../const.less';
.ScheduleNote {
  margin: 30px 0;
}
.ScheduleNote__Text {
  color: #000;
  padding: 8px 0;
  .link {
    color: #bfbfbf;
    margin-left: 20px;
    font-size: 18px;
  }
}
.ScheduleNote__Name {
  display: inline-block;
  padding: 4px 10px;
  background: #bfbfbf;
  color: #fff;
  border-radius: 6px;
}
